<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="admin.store.com.httpkhodrawaty.khodrawatystore.ItemsActivity">



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/cat_rec"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="5dp"
        android:onClick="AddItemActivity"
        android:layout_margin="20dp"
        android:text="اضافه منتج جديد"
        android:background="@drawable/buton_login"/>

</LinearLayout>
