<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="admin.store.com.httpkhodrawaty.khodrawatystore.Login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:background="@drawable/logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/user_bass_back"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:textSize="15sp"
        android:hint="@string/user_name"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="18dp"
        android:id="@+id/userName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/userName"
        android:layout_alignStart="@+id/userName"
        android:layout_below="@+id/userName"
        android:background="@drawable/user_bass_back"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:hint="@string/user_pass"
        android:id="@+id/password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textColor="#fff"
        android:onClick="Login"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@drawable/buton_login"
        android:text="تسجيل الدخول " />


</RelativeLayout>
